<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #d2af15;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #d9c5ae;
        padding: 10px;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        color: #1b08e2;
        padding: 10px;
      }

      .main {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
      }
      h2 {
        font-family: century;
        font-size: 2rem;
        text-align: center;
        margin: 20px 0px;
        color: #f4f4f5;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        text-align: center;
        margin: 5px 0px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #contact {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #0c0c0c;
        color: white;
        padding: 20px;
      }
      .form {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
      }
      .input {
        padding: 12px;
        margin: 15px;
        width: 30%;
        border: none;
        outline: none;
      }
      #msg {
        width: 20%;
        padding: 10px;
        margin: 15px;
        border: none;
        outline: none;
      }
      #send {
        padding: 10px;
        width: 10%;
        margin: 40px;
        border: none;
        outline: none;
      }
      #send:hover {
        cursor: pointer;
        border-radius: 0 0 10px white;
      }

      .box {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
        border: 1px solid rgba(236, 221, 9, 0.5);
        margin: 10px;
        align-items: center;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(63, 1, 185) 50%, white 50%);
        background-size: 100% 200%;
        transition: all 0.8s;
      }
      .box:hover {
        background-position: left bottom;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgb(7, 125, 171);
      }
      .box p {
        text-align: center;
        text-decoration: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Mukiibi Timo's Portaforal</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <main class="box">
      <h2>About Me</h2>
      <p>
        Age: [25]<br />
        Skin Tone: [Darkskinned]<br />
        Height: [6"4]<br />
        Weight: [110]<br />
        School ID: [19/BCC/BU/R/0031]<br />
        Course: [Business Computing]
      </p>
    </main>

    <section id="contact">
      <h2 class="heading">Contact</h2>
      <form action="" class="form">
        <input
          type="text"
          name="name"
          class="input"
          placeholder="Enter your Name"
        />
        <input
          type="email"
          name="email"
          class="input"
          placeholder="Enter your Email"
        />
        <textarea
          name="msg"
          id="msg"
          cols="30"
          rows="10"
          placeholder="Enter your Message"
        ></textarea>
        <input type="submit" value="send" id="send" />
      </form>
    </section>

    <footer>
      <p>&copy; 2024 MUKIIBI TIMOTHY. All rights reserved.</p>
    </footer>
  </body>
</html>
